# DeliveryApp

./: DeliveryApp-debug.apk  README.md  build.gradle  gradlew
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sundararaghavan/deliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundararaghavan/deliveryapp/application/: DeliveryApplication.java
app/src/main/java/com/sundararaghavan/deliveryapp/application/di/: AppModule.java  DeliveryApplicationComponent.java
app/src/main/java/com/sundararaghavan/deliveryapp/home/: MainActivity.java
app/src/main/java/com/sundararaghavan/deliveryapp/home/di/: ActivityBuilder.java  MainActivityComponent.java
app/src/main/java/com/sundararaghavan/deliveryapp/model/: AdapterFactory.java  Location.java  Repo.java
app/src/main/java/com/sundararaghavan/deliveryapp/network/: RepoService.java
app/src/main/java/com/sundararaghavan/deliveryapp/network/di/: NetworkModule.java
app/src/main/java/com/sundararaghavan/deliveryapp/persistence/dao/: RepoDB.java  RepoDao.java
app/src/main/java/com/sundararaghavan/deliveryapp/persistence/entity/: RepoEnityModelMapper.java  RepoEntity.java
app/src/main/java/com/sundararaghavan/deliveryapp/repository/: DeliveryRepository.java  DeliveryRepositoryImpl.java
app/src/main/java/com/sundararaghavan/deliveryapp/repository/datasource/: DataSource.java  LocalDataSource.java  RemoteDataSource.java
app/src/main/java/com/sundararaghavan/deliveryapp/screens/deliverylist/: DeliveryListFragment.java
app/src/main/java/com/sundararaghavan/deliveryapp/screens/deliverylist/di/: DeliveryListFragmentComponent.java
app/src/main/java/com/sundararaghavan/deliveryapp/screens/deliverylist/view/: RepoDiffCallback.java  RepoListAdapter.java  RepoSelectedListener.java
app/src/main/java/com/sundararaghavan/deliveryapp/screens/di/: FragmentBuilder.java  SupportFragmentKey.java
app/src/main/java/com/sundararaghavan/deliveryapp/screens/mapdetails/: DetailsMapFragment.java
app/src/main/java/com/sundararaghavan/deliveryapp/screens/mapdetails/di/: DetailsMapFragmentComponent.java
app/src/main/java/com/sundararaghavan/deliveryapp/viewmodel/: DeliveriesViewModel.java  SelectedRepoViewModel.java
app/src/main/java/com/sundararaghavan/deliveryapp/viewmodel/di/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/drawable/: ic_local_shipping_black_24dp.xml  ic_pin_drop_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  delivery_detail_map_fragment.xml  delivery_item_layout.xml  delivery_list_fragment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sundararaghavan/deliveryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
