// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your com.sundararaghavan.deliveryapp.home.application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '28.0.0-rc01'
    retrofitVersion = '2.3.0'
    butterKnifeVersion = '8.8.1'
    daggerVersion = '2.14.1'
    autoValueVersion = '1.5.1'
    autoValueMoshiVersion = '0.4.3'
    timberVersion = '4.6.0'
    mockitoVersion = '2.10.0'
    glideVersion = '4.7.1'
    moshiVersion = '1.5.0'
    mapVersion = '15.0.1'
    archVersion = '1.1.1'
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28

}
